# CratesPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/fr/nkri/crates/: MCrates.java
src/main/java/fr/nkri/crates/commands/: CCrate.java
src/main/java/fr/nkri/crates/events/: EBlock.java  EInventory.java
src/main/java/fr/nkri/crates/manager/: CrateManager.java
src/main/java/fr/nkri/crates/objects/: Clef.java  Crate.java  Gain.java  ScrollGain.java
src/main/java/fr/nkri/crates/utils/: ColorCrates.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/resources/lang/: EN_us.lang  FR_fr.lang
