plugins {
    id 'java'
}

group 'fr.nkri'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.mrcubee.net/repository/minecraft/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.7.10-R0.1-SNAPSHOT'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


sourceCompatibility = targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
setLibsDirName('../server/plugins')